// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   // Put you code here:
//    Add16(a[0]=in[0],a[1]=in[1],a[2]=in[2],a[3]=in[3],a[4]=in[4],a[5]=in[5],a[6]=in[6],a[7]=in[7],a[8]=in[8],a[9]=in[9],a[10]=in[10],a[11]=in[11],a[12]=in[12],a[13]=in[13],a[14]=in[14],a[15]=in[15],b[0]=1,b[1]=0,b[2]=0,b[3]=0,b[4]=0,b[5]=0,b[6]=0,b[7]=0,b[8]=0,b[9]=0,b[10]=0,b[11]=0,b[12]=0,b[13]=0,b[14]=0,b[15]=0,out[0]=out[0],out[1]=out[1],out[2]=out[2],out[3]=out[3],out[4]=out[4],out[5]=out[5],out[6]=out[6],out[7]=out[7],out[8]=out[8],out[9]=out[9],out[10]=out[10],out[11]=out[11],out[12]=out[12],out[13]=out[13],out[14]=out[14],out[15]=out[15]);
    Add16(a[0..15]=in[0..15], b[0]=true,b[1..15]=false, out[0..15]=out[0..15]);

}